# Generated by Django 4.1.3 on 2022-12-08 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top_image", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="profile_photo",
            field=models.ImageField(upload_to=""),
        ),
    ]
