# Generated by Django 4.1.3 on 2022-12-08 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top_image", "0002_alter_user_profile_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="profile_photo",
            field=models.ImageField(upload_to="", verbose_name="Photo de profil"),
        ),
    ]
