# Generated by Django 4.1.3 on 2022-12-08 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top_image", "0003_alter_user_profile_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="role",
            field=models.CharField(
                choices=[("RTLr", "Responsable"), ("TDR", "Agent")],
                max_length=30,
                verbose_name="role",
            ),
        ),
    ]
