# Generated by Django 4.1.3 on 2022-12-08 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top_image", "0004_alter_user_role"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="profile_photo",
            field=models.ImageField(
                upload_to="profile_image", verbose_name="Photo de profil"
            ),
        ),
    ]
