# Generated by Django 4.1.3 on 2022-12-08 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top_image", "0005_alter_user_profile_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="profile_photo",
            field=models.FileField(
                upload_to="profile_image", verbose_name="Photo de profil"
            ),
        ),
    ]
